<!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
        <title>Three JS Test</title>
    </head>
    <body>
        <script src="libs/three.js"></script>
        <script src="scripts/main.js"></script>
    </body>
</html>